# Inventory-management-system

./: IMS_Group03.sln  README.md
IMS_Group03/: App.xaml  App.xaml.cs  IMS_Group03.csproj  IMS_Group03.sln  MainWindow.xaml  MainWindow.xaml.cs
IMS_Group03/Config/: AppSettings.cs  appsettings.json
IMS_Group03/Controllers/: DashboardController.cs  LoginController.cs  MainController.cs  ProductController.cs  PurchaseOrderController.cs  ReportController.cs  StockMovementController.cs  SupplierController.cs  UserSettingsController.cs
IMS_Group03/Converters/: BooleanToVisibilityConverter.cs  CollectionToVisibilityConverter.cs  EnumToBooleanConverter.cs  EqualityToBooleanConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  OrderStatusToCancelVisibilityConverter.cs  OrderStatusToReceiveVisibilityConverter.cs  StringFormatConverter.cs  ZeroToNormalRedConverter.cs  ZeroToVisibilityCollapsedConverter.cs
IMS_Group03/DataAccess/: AppDbContext.cs  DesignTimeDbContextFactory.cs
IMS_Group03/DataAccess/Repositories/: IProductRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IStockMovementRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  Repository.cs  StockMovementRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
IMS_Group03/Migrations/: 20250613090544_InitialCreate.Designer.cs  20250613090544_InitialCreate.cs  AppDbContextModelSnapshot.cs
IMS_Group03/Models/: Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  StockMovement.cs  Supplier.cs  User.cs
IMS_Group03/Services/: IOrderService.cs  IProductService.cs  IStockMovementService.cs  ISupplierService.cs  IUserService.cs  OrderService.cs  ProductService.cs  StockMovementService.cs  SupplierService.cs  UserService.cs
IMS_Group03/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  TextBoxStyles.xaml  _Colors.xaml  _Fonts.xaml  _PanelStyles.xaml
IMS_Group03/ViewModels/: PurchaseOrderItemViewModel.cs
IMS_Group03/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PurchaseOrderView.xaml  PurchaseOrderView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  StockMovementView.xaml  StockMovementView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
