<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- Corrected -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Images\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\app_icon.ico" />
	  <None Remove="Assets\Images\icon.ico" />
	  <None Remove="Assets\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Images\icon.ico" />
	  <Resource Include="Assets\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Data Access for SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<!-- Or your chosen stable 8.0.x patch -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<!-- Match the SqlServer version -->
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Microsoft.EntityFrameworkCore is pulled in by SqlServer or Tools -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" /> -->
		<!-- Match the SqlServer version -->


		<!-- Hosting & Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<!-- Corrected -->
		<!-- Microsoft.Extensions.DependencyInjection is pulled in by Hosting -->

		<!-- Configuration -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

		<!-- Logging -->
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

		<!-- MVVM Toolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!-- Corrected to stable .NET 8 compatible version -->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utils\" />
		<Folder Include="Styles\" />

		<!-- Ensure Converters, Controllers, DataAccess, Models, Services, Views folders also exist as needed -->
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>